<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RamdaJs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1 class="page-title">Ra<span class="selected">mda.js</span></h1>
        <nav class="top-nav">
          <ul class="top-box">
            <li class="top-nav-menu-item">
              <a href="#">Function programming</a>
            </li>
            <li class="top-nav-menu-item"><a href="#">Ramda</a></li>
            <li class="top-nav-menu-item"><a href="#">Fantasy land spec</a></li>
            <li class="top-nav-menu-item"><a href="#">Node.js for all</a></li>
          </ul>
        </nav>
      </header>
      <aside class="aside">
        <nav class="aside-nav">
          <ul>
            <li class="aside-nav-menu-item"><a href="#">Ramda</a></li>
            <li class="aside-nav-menu-item"><a href="#">Why ramda?</a></li>
            <li class="aside-nav-menu-item">
              <a href="#">What's Different?</a>
            </li>
            <li class="aside-nav-menu-item"><a href="#">Introductions</a></li>
            <li class="aside-nav-menu-item"><a href="#">Philosophy</a></li>
          </ul>
        </nav>
      </aside>
      <main class="main-box">
        <div>
          <img class="main-logo" src="img/top-img.png" alt="Ramda-logo" title="ramda-logo"/>
        </div>
      </main>
      <div class="text">
        <p>
          Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
          текст-заполнитель, вставляемый в макет страницы. Используется в
          качестве заполнителя по крайней мере с XVI века. Является искажённым
          отрывком из философского трактата Марка Туллия Цицерона «О пределах
          добра и зла», написанного в 45 году до н. э. на латинском языке,
          обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <footer>
        <nav class="down-nav">
          <ul>
            <li class="footer-nav-menu-item"><a href="#">Ramda</a></li>
            <li class="footer-nav-menu-item"><a href="#">Why ramda?</a></li>
            <li class="footer-nav-menu-item">
              <a href="#">What's Different?</a>
            </li>
            <li class="footer-nav-menu-item"><a href="#">Introductions</a></li>
            <li class="footer-nav-menu-item"><a href="#">Philosophy</a></li>
          </ul>
          <p>Copyright © 2018</p>
        </nav>
      </footer>
    </div>
  </body>
</html>
