<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Психолог.psd</title>
	<link href="style/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet"/>
</head>
<body>
	<body>
        <div class="header">
            <p class="p1"></p>
            <p class="p2">Кабинет Психолога Имени Фамили</p>
            <p class="item1"></p>
            <p class="item2"></p>
            <p class="item3"></p>
        </div>
        <div class="box1">
            <p class="button"><a href="https://www.rozmova.me/?gclid=EAIaIQobChMIqNCsov6L9gIViLrVCh1W2wdQEAAYAiAAEgJbK_D_BwE&utm_source=google&utm_medium=cpc&utm_campaign=%D0%BF%D1%81%D0%B8%D1%85%D0%BE%D0%BB%D0%BE%D0%B3/%D0%BA%D0%B8%D0%B5%D0%B2&utm_term=%D0%BF%D1%81%D0%B8%D1%85%D0%BE%D0%BB%D0%BE%D0%B3&utm_content=576390560093&gclid=EAIaIQobChMIqNCsov6L9gIViLrVCh1W2wdQEAAYAiAAEgJbK_D_BwE" title="Записаться наприем"> ЗАПИСАТЬСЯ НА ПРИЕМ</a>
            </p>
            <div class="name">
                <p>Имя Фамилия</p>
                <p class="spec">психотерапевт такой то специализации</p>
            </div>
        </div>
        <div class="body">
            <img src="../images/154-9254.jpeg" alt="img">
            <p class="text">Тут психолог рассказывает о своей специалзации,
                своем опыте, приводит успешные кейсы и рассказывает,
                что она лучший специалист в городе<br>
                Тут психолог рассказывает о своей специалзации,
                своем опыте, приводит успешные кейсы и рассказывает,
                что она лучший специалист в городе</p>
            <p class="reasons">Причины посетить психотерапевта</p>
        </div>
        <div class="list">
            <ol class="list2">
                <li>причина номер раз</li>
                <li>причина номер два</li>
                <li>причина номер три</li>
                <li>причина номер четыре</li>
                <li>причина номер пять</li>
                <li>причина номер шесть</li>
                <li>причина номер семь</li>
            </ol>
            <p class="button2"><a href="https://www.rozmova.me/?gclid=EAIaIQobChMIqNCsov6L9gIViLrVCh1W2wdQEAAYAiAAEgJbK_D_BwE&utm_source=google&utm_medium=cpc&utm_campaign=%D0%BF%D1%81%D0%B8%D1%85%D0%BE%D0%BB%D0%BE%D0%B3/%D0%BA%D0%B8%D0%B5%D0%B2&utm_term=%D0%BF%D1%81%D0%B8%D1%85%D0%BE%D0%BB%D0%BE%D0%B3&utm_content=576390560093&gclid=EAIaIQobChMIqNCsov6L9gIViLrVCh1W2wdQEAAYAiAAEgJbK_D_BwE" title="Записаться наприем"> ЗАПИСАТЬСЯ НА ПРИЕМ</a>
            </p>
            <div class="footer">
                <p class="p9"></p>
                <p class="tel"><a href="tel:+38 (099) 95195510">+38 (099) 95195510</a></p>
                <p class="gmail"><a href="mailto:psycho@gmail.com">psycho@gmail.com</a></p>
                <p class="adress"><a href="https://www.google.com/maps/place/%D1%83%D0%BB.+%D0%A2%D0%B5%D0%BE%D0%B4%D0%BE%D1%80%D0%B0+%D0%94%D1%80%D0%B0%D0%B9%D0%B7%D0%B5%D1%80%D0%B0,+%D0%9A%D0%B8%D0%B5%D0%B2,+02000/@50.5067693,30.5975686,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4d1acb665eb81:0xc0c84bd520e7b350!8m2!3d50.5067659!4d30.5997573"> ул. Т. Драйзера 5, каб. 17</p>
            </div>
        </div>

</body>
</html>